/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --main-color:#5b0729;
    --black:#000000;
    --white-alpha-40:rgba(220,220,220,0.40);
    --white-alpha-25:rgba(220,220,220,0.25);
    --backdrop-filter-blur:blur(5px);


}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #efd2c9,#AC7088);
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight : 300;
    color: var(--black);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 40px;

}


section{
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40 );
    min-height: calc(100vh-70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
    
}

section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;

}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

a{
    text-decoration: none;
}


.main{
    max-width: 1200;
    margin: auto;
    transition: all 05s ease-in-out;
    position: relative;
}

.img{
    max-width: 100%;
    vertical-align: middle;
    
}

.container{
   
    padding: 0 40px;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-centre{
    align-items: center;
}

.hidden{
    display: none !important;
}

.sec-padding{
    padding: 80px 0;

}

.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

button{
    font-family: inherit;
    user-select: none;
}

.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500; 
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.btn::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.2s ease;

}

.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: white;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/*header*/

.navi{
    position: relative;
    top: 50px;
    z-index: 1;
}

.nav-item{
    padding:108px;
    color: var(--black);
}

.nav-item:hover{
    color: var(--main-color);
}

.topnav .active {
    visibility: visible;
}


/* .header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 70px 30px 0;
}

.topnav .active .{
    visibility: visible;
}

.header.active .nav-inner{
    opacity: 1;
}

.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50% ;
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}


.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span{
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.header .nav-toggler:hover span::before,
.header .nav-toggler:hover span::after{
    width: 50%;
}

.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}

header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}

.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    visibility: hidden;
    
}

.header .nav-inner{
    min-height: calc(100vh-70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border:1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 120px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 0;
    transition: all 0.5s ease;
}

.header .nav-inner ul li{
    text-align: center;
}

.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--main-color);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
}

.header .nav-inner ul li a:hover{
    color: var(--black);
}

.flex-end{
    justify-content: flex-end;
} */


/*bg circles*/

.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    /* width: calc(100%-30px); */
    left: 50%;
    transform: translateX(-50%);
}

.bg-circles div{
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: blue;
    top: 15%;
    right: 90%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
}

.bg-circles .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    left: 33%;
    top: 60%;
    opacity: 0.4;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: white;
    top: 40%;
    right: 0%;
    opacity: 0.4;
}

.bg-circles .circle-4{
    height: 50px;
    width: 50px; 
    background-color:var(--black);
    top: 80%;
    left: 1%;
    opacity: 0.5;
}


@keyframes zoomInOut{
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop{
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}
/*home*/

.typed-text{
    color: var(--main-color);
}

.cursor{
    display: inline-block;
    width: 3px;
    background-color: var(--black);
    animation: blink 1s infinite;
}

@keyframes blink{
    0%{
        background-color: var(--black);
    }
    49%{
        background-color: var(--black);
    }
    50%{
        background-color: transparent;
    }
    99%{
        background-color: transparent;
    }
    100%{
        background-color: var(--black);
    }
}

.home-section{
    padding: 120px 0;
}
.home-section.active{
   display: flex;
}
.home-txt p{
    font-size: 18px;

}
.home-txt h1{
    font-size: 50px;
    text-transform: capitalize;
}
.home-txt h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}

.home-txt .btn{
    margin: 0 15px 15px 0;
}


h1,h2{
    font-weight: 600;
}

h3,h4,h5,h6{
    font-weight: 500;
}
.home-txt,
.home-img{
    width: 50%;
    padding: 15px;

}

.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    transform: rotate(16deg);
}

/*about section*/

.about-txt{
    width: 100%;
    padding: 0 15px;
}

.about-txt h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-txt .skill{
    display: flex;
    flex-wrap: wrap;
}

.about-txt .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px;
    border-radius: 20px;
}

.about-tabs{
    margin-top: 20px;
}

.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    text-transform: capitalize;
    border: none;
    display: inline-block;
    color: var(--black);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 30px;
}

.about-txt .timeline-item{
    margin-bottom:30px ;
}

.about-txt .date{
    color: var(--main-color);
}

.about-txt .timeline-item h4{
    text-transform: capitalize;
    margin-top:10px;
}

.about-txt .timeline-item span{
    font-weight: 300;
}
 .about-txt .btn{
    margin:  0 15px 15px 0;
 }

 /*contact section*/

 .contact-section h2{
    margin-bottom: 40px;
 }

 .contact-section .contact-info-item{
    margin-bottom: 45px;
 }

 .contact-section .contact-info-item h3{
    margin-bottom: 10px;
 }

 /* responsiveness */

 @media(max-width:991px) {
    .container{
        padding: 0;
    }
    .home-txt,
    .home-img{
        width: 100%;
    }
    .home-txt{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .img-box{
        width: 300px;
    }
    .home-txt .btn{
        margin: 0 7px 15px;
    }

 }

 @media (max-width:767px){
    .about-txt{
        width: 100%;
    }

 }

 @media(max-width:575px){
    .home-txt h1{
        font-size: 30px;
    }
    .home-txt h2{
        font-size: 18px;
    }
    .header .nav-inner ul li a{
        font-size:35px;
    }
}

.footer{
    text-align: center;
    padding-top: 30px;
    line-height: 2rem;
}